; this is an INI file for a gameboard token
[gamegridinit]
gametotaltokens = 25
gamedefaulttokenowner = game
[gamesinit]
filepath = "spoolsdata/"
filename = gamesbank.spools
gamegroup = partyplay

[gamesbankinit]
idGameBrd = "defaultidGameBrd"
Official = "Official"
TypeSport = "Baseball"
GameTime = "7:15 PM"
TeamNameA = "Home Team"
TeamNameB = "Away Team"
TeamAScore = "0"
TeamBScore = "0"
TeamAMatrix = "{0:1, 1:2, 2:3, 3:4, 4:5, 5:1, 6:2, 7:3, 8:4, 9:5}"
TeamBMatrix = "{0:1, 1:2, 2:3, 3:4, 4:5, 5:1, 6:2, 7:3, 8:4, 9:5}"
TeamARow1 = "x/x"
TeamARow2 = "x/x"
TeamARow3 = "x/x"
TeamARow4 = "x/x"
TeamARow5 = "x/x"
TeamBRow1 = "x/x"
TeamBRow2 = "x/x"
TeamBRow3 = "x/x"
TeamBRow4 = "x/x"
TeamBRow5 = "x/x"
message = "New Game"
GameState = "JoinGame"
GameWinner = "TBD"
id = 0

[userinit]

[tokendefault]
state = play
idCreator = Christ
idOwner = game
idPlayer = game
idGameBrd = 0
idGamePos = 0
id = 0

[tokenbank]
filename = gametknbank.spools

[boardbank]
filename = gamebrdbank.spools
