; this is an INI file for a gameboard token
[gamegridinit]
gametotaltokens = 25
gamedefaulttokenowner = game
[gamesinit]
filepath = "spoolsdata/"
filename = gamesbank.spools
gamegroup = partyplay

[gamesbankinit]
idGameBrd = 0
TypeSport = "Baseball"
TeamNameA = "Home Team"
TeamNameB = "Away Team"
TeamAScore = "0"
TeamBScore = "0"
message = "New Game"
GameState = "JoinGame"
id = 0

[userinit]

[tokendefault]
state = play
idCreator = Christ
idOwner = game
idPlayer = game
idGameBrd = 0
idGamePos = 0
id = 0

[tokenbank]
filename = gametknbank.spools

[boardbank]
filename = gamebrdbank.spools
